# it-support-ticket-system

./: Dockerfile  README.md  docker-compose.yml  pom.xml  schema.sql
src/main/java/com/itsupport/ticketsystem/: TicketsystemApplication.java
src/main/java/com/itsupport/ticketsystem/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/itsupport/ticketsystem/controller/: AuditLogController.java  TicketController.java  UserController.java
src/main/java/com/itsupport/ticketsystem/model/: AuditLog.java  Ticket.java  User.java
src/main/java/com/itsupport/ticketsystem/repository/: AuditLogRepository.java  TicketRepository.java  UserRepository.java
src/main/java/com/itsupport/ticketsystem/security/: CustomUserDetailsService.java
src/main/java/com/itsupport/ticketsystem/service/: AuditLogService.java  TicketService.java  UserService.java
src/main/java/com/itsupport/ticketsystem/ui/: CreateTicketUI.java  LoginUI.java  MainUI.java  TicketManagementUI.java
src/main/java/com/itsupport/ticketsystem/utils/: RestClient.java
src/main/resources/: application.properties  openapi.yaml
src/test/java/com/itsupport/ticketsystem/: TicketsystemApplicationTests.java
src/test/java/com/itsupport/ticketsystem/controller/: AuditLogControllerTest.java  TicketControllerTest.java  UserControllerTest.java
src/test/java/com/itsupport/ticketsystem/service/: AuditLogServiceTest.java  TicketServiceTest.java  UserServiceTest.java
