# Server Configuration
server.port=8080

# Database Configuration (Oracle XE) client local
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=itsupport
spring.datasource.password=itsupport123
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# Database Configuration (Oracle XE) docker image
#spring.datasource.url=jdbc:oracle:thin:@db:1522/XEPDB1
#spring.datasource.username=ITSUPPORT
#spring.datasource.password=password
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect

# Hibernate JPA Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# OpenAPI Swagger Configuration
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html


spring.mvc.hiddenmethod.filter.enabled=true