# Spring Boot Configuration for IT Support Ticket System

# Server Configuration
server.port=8080

# Database Configuration (Oracle XE)
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=itsupport
spring.datasource.password=itsupport123
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# Hibernate JPA Settings
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Spring Security (Default User Credentials)
# spring.security.user.name=admin
# spring.security.user.password=$2a$10$TbFxrzGg34gCLLI3FP3lY.cAOiHNYUUTb539IxJphILU3p5EGtgGe

# OpenAPI Swagger Configuration
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html


spring.mvc.hiddenmethod.filter.enabled=true